# SecurityCheckup

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/net/acomputerdog/securitycheckup/main/cli/: CLIMain.java
core/: pom.xml
core/src/main/java/net/acomputerdog/securitycheckup/ex/reg/: RegistryKeyException.java  RegistryUnknownHiveException.java  RegistryValueException.java  RegistryValueMissingException.java
core/src/main/java/net/acomputerdog/securitycheckup/main/common/: BasicTests.java
core/src/main/java/net/acomputerdog/securitycheckup/profiles/: BasicTests.java
core/src/main/java/net/acomputerdog/securitycheckup/test/: Profile.java  Test.java  TestEnvironment.java  TestInfo.java  TestResult.java
core/src/main/java/net/acomputerdog/securitycheckup/test/comparison/: ComparableComparison.java  Comparison.java  EqualsComparison.java  TrueEqualsComparison.java  WMIPropertyComparison.java
core/src/main/java/net/acomputerdog/securitycheckup/test/password/: UserPasswordIsEmptyStep.java
core/src/main/java/net/acomputerdog/securitycheckup/test/registry/: Bundle.java  TestRegistry.java
core/src/main/java/net/acomputerdog/securitycheckup/test/step/: PassthroughStep.java  Step.java
core/src/main/java/net/acomputerdog/securitycheckup/test/step/compare/: CompareNullStep.java  CompareStep.java  ConstCompareStep.java  MatchAnyStep.java
core/src/main/java/net/acomputerdog/securitycheckup/test/step/data/: InvertStep.java  PushStep.java
core/src/main/java/net/acomputerdog/securitycheckup/test/step/flow/: AverageEveryStep.java  (+5 more)
core/src/main/java/net/acomputerdog/securitycheckup/test/types/: BasicTest.java  TestUnion.java
core/src/main/java/net/acomputerdog/securitycheckup/util/: CollectionUtils.java  ComparisonGsonAdapter.java  GenericGsonAdapter.java  Informable.java  RegUtil.java  StepGsonAdapter.java
core/src/main/java/net/acomputerdog/securitycheckup/util/gson/: GenericGsonAdapter.java  GenericWrapped.java  JarIndex.java  JsonUtils.java
doc/: pom.xml
doc/resources/doc/: about.html
doc/resources/doc/fix/common/css/: common.css
doc/resources/doc/fix/id/windows_defender_enabled/: index.html
gui/: pom.xml
gui-full/: pom.xml
gui/src/main/java/net/acomputerdog/securitycheckup/main/gui/: GUIMain.java  SecurityCheckupApplication.java
gui/src/main/resources/doc/: about.html
gui/src/main/resources/doc/fix/common/: common.css
gui/src/main/resources/doc/fix/id/autoplay_disabled/: index.html
gui/src/main/resources/doc/fix/id/av_installed/: avs.html  index.html
gui/src/main/resources/doc/fix/id/default_browser_ie/: index.html
gui/src/main/resources/doc/fix/id/defender_exclusions/: index.html
gui/src/main/resources/doc/fix/id/password_set/: index.html
gui/src/main/resources/doc/fix/id/smartscreen_enabled/: index.html
gui/src/main/resources/doc/fix/id/uac_enabled/: index.html
gui/src/main/resources/doc/fix/id/windows_defender_enabled/: index.html
gui/src/main/resources/tests/: index.json
gui/src/main/resources/tests/bundle/: default.json
gui/src/main/resources/tests/profile/: basic_tests.json
gui/src/main/resources/tests/test/: autoplay_disabled.json  av_installed.json  default_browser_ie.json  defender_exclusions.json  password_set.json  smartscreen_enabled.json  uac_enabled.json  windows_defender_enabled.json
gui/src/main/resources/ui/: about.fxml
gui/src/main/resources/ui/css/: default.css
gui/src/main/resources/ui/panel/: profile_info.fxml  run_info.fxml  test_info.fxml  test_list.fxml  test_results.fxml
gui/src/main/resources/ui/window/: about.fxml  add_test.fxml  main.fxml  new_profile.fxml  profile_manager.fxml  test_manager.fxml
src/main/java/net/acomputerdog/securitycheckup/: CLIMain.java
src/main/java/net/acomputerdog/securitycheckup/ex/: UnknownHiveException.java  UnsupportedPlatformException.java
src/main/java/net/acomputerdog/securitycheckup/ex/reg/: RegistryException.java  RegistryKeyMissingException.java
src/main/java/net/acomputerdog/securitycheckup/main/cli/: CLIMain.java
src/main/java/net/acomputerdog/securitycheckup/main/common/: BasicTests.java
src/main/java/net/acomputerdog/securitycheckup/main/gui/: GUIMain.java
src/main/java/net/acomputerdog/securitycheckup/main/gui/panels/: Panel.java  ProfileInfo.java  RunInfo.java  TestInfo.java
src/main/java/net/acomputerdog/securitycheckup/main/gui/runner/: TestRunner.java
src/main/java/net/acomputerdog/securitycheckup/main/gui/scene/: MainScene.java  SceneMain.java
src/main/java/net/acomputerdog/securitycheckup/main/gui/test/: Profile.java  ProfileTest.java
src/main/java/net/acomputerdog/securitycheckup/test/: BasicTest.java  TestEnvironment.java  TestResult.java
src/main/java/net/acomputerdog/securitycheckup/test/suite/: Profile.java  TestSuite.java
src/main/java/net/acomputerdog/securitycheckup/test/suite/def/: BasicTests.java
src/main/java/net/acomputerdog/securitycheckup/test/types/: BasicTest.java  RegTest.java  RegTestMatch.java  TestUnion.java  WMITest.java  WMITestMulti.java  WMITestProp.java  WMITestPropBoolean.java  WMITestPropInt.java  WMITestPropString.java  WMITestSingle.java
src/main/java/net/acomputerdog/securitycheckup/test/types/reg/: RegEntryTest.java  RegEntryTestMatch.java  RegKeyTest.java  RegKeyTestEmpty.java  RegTest.java  RegTestMatch.java
src/main/java/net/acomputerdog/securitycheckup/test/types/wmi/: WMITest.java  WMITestMulti.java  WMITestProp.java  WMITestPropBoolean.java  WMITestPropInt.java  WMITestPropString.java  WMITestSingle.java
src/main/java/net/acomputerdog/securitycheckup/util/: RegUtil.java
tests/: pom.xml
tests/resources/fix/id/autoplay_disabled/: index.html
tests/resources/fix/id/av_installed/: avs.html  index.html
tests/resources/fix/id/defender_exclusions/: index.html
tests/resources/fix/id/uac_enabled/: index.html
tests/resources/fix/id/windows_defender_enabled/: index.html
tests/resources/tests/bundle/: default.json
(+64 files in other folders)
