<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage fx:id="stage"
       title="Profile Manager"
       xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="net.acomputerdog.securitycheckup.main.gui.fxml.controller.ProfileManagerController">
    <scene>
        <Scene>
            <BorderPane prefHeight="600.0"
                        prefWidth="800.0">
                <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                <top>
                    <HBox spacing="5">
                        <padding><Insets bottom="5"/></padding>
                        <Button onAction="#onAddProfile" text="Add"/>
                        <Button onAction="#onRemoveProfile" text="Remove"/>
                        <Button onAction="#onImportProfile" text="Import" disable="true"/>
                        <Button onAction="#onExportProfile" text="Export" disable="true"/>
                    </HBox>
                </top>
                <center>
                    <SplitPane dividerPositions="0.3">
                        <BorderPane>
                            <top>
                                <Label  text="Profiles:"
                                        style="-fx-font-size: 14;">
                                    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                </Label>
                            </top>
                            <center>
                                <ListView fx:id="profilesList">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList"/>
                                    </items>
                                </ListView>
                            </center>
                        </BorderPane>
                        <BorderPane>
                            <top>
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                    <Label text="Tests:"
                                           style="-fx-font-size: 14;"/>
                                    <Button onAction="#onAddTest" text="Add"/>
                                    <Button onAction="#onRemoveTest" text="Remove"/>
                                </HBox>
                            </top>
                            <center>
                                <ListView fx:id="testsList">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList"/>
                                    </items>
                                </ListView>
                            </center>
                        </BorderPane>
                    </SplitPane>
                </center>
            </BorderPane>
        </Scene>
    </scene>
</Stage>
